<.header :if={@prompt == :create}>Register your account</.header>
<.header :if={@prompt == :login}>Login to your account</.header>

<.form :let={f} for={@form} action={@submit_to} method="post">
  <.input field={f[:user_id_localpart]} label={"User ID Localpart (e.g. 'example' in '@example:#{@server_name}'"} type="text" required/>
  <.input field={f[:password]} label="Password" type="password" required/>

  <.button :if={@prompt == :login} variant="primary">Authorize Device</.button>
  <.button :if={@prompt == :create} variant="primary">Create Account & Authorize Device</.button>
</.form>
